%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%   BornAgain Developers Reference
%%
%%   homepage:   http://www.bornagainproject.org
%%
%%   copyright:  Forschungszentrum Jülich GmbH 2015
%%
%%   license:    Creative Commons CC-BY-SA
%%
%%   authors:    Scientific Computing Group at MLZ Garching
%%               C. Durniak, M. Ganeva, G. Pospelov, W. Van Herck, J. Wuttke
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter{Typesetting conventions}

In this manual, we use the following typesetting conventions:

\medskip
\Warn{\indent Such a box contains
a \textbf{warning} about potential problems
with the software or the documentation.}

\medskip
\Work{\indent This road sign in the margin indicates \textbf{work in progress}.}

\medskip
\Note{\indent Such a box contains
  an \textbf{implementation note} that explains
  how the theory exposed in this manual is actually used in \BornAgain.}

\medskip
Variations of the equation sign
(as $\equiv$, $\coloneqq$, $\doteq$)
are explained in the symbol index, page~\pageref{Snomencl}.
%They are intended to accentuate a line of argument.
%We hope they are helpful even if their usage is not always consistent.
\nomenclature[0 000]{$\coloneqq$}{Defines what is on the left}%
\nomenclature[0 001]{$\eqqcolon$}{Defines what is on the right}%
\nomenclature[0 002]{$\equiv$}{Equal as result of a definition}%
\nomenclature[0 010]{$\simeq$}{Asymptotically equal: equal in an implied limit}%
\nomenclature[0 015]{$\doteq$}{Equal up to first order of a power-law expansion, hence a special case of asymptotic equality}%
See there as well for less common mathematical functions like the
cardinal sine function ``sinc''.
\nomenclature[2s030 2i030 2n030 2c030]{$\sinc$}{Cardinal sine,
   $\sinc(x)\coloneqq\sin(x)/x$}
