%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%   BornAgain Developers Reference
%%
%%   homepage:   http://www.bornagainproject.org
%%
%%   copyright:  Forschungszentrum Jülich GmbH 2015
%%
%%   license:    Creative Commons CC-BY-SA
%%
%%   authors:    Scientific Computing Group at MLZ Garching
%%               C. Durniak, M. Ganeva, G. Pospelov, W. Van Herck, J. Wuttke
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% TeX/LaTeX macros we will overwrite
\let\ringaccent\r

% Vectors
\def\v#1{\ensuremath{\mathbf{#1}}}
% unused \newcommand{\unitvec}[1]{\ensuremath{\widehat{\vect{#1}}}}

% Tensors
\def\TENS#1{\ensuremath{\mathsf{#1}}}
\def\ONE{\TENS{1}}
\def\U#1{\underline{#1}}
\def\UU#1{\underline{\underline{#1}}}
\def\WW#1{\mathbb{#1}}

% Math operators
\newcommand{\ggll}{\mathrel{\substack{\ll\\[-.05em]\gg}}}
\newcommand{\llgg}{\mathrel{\substack{\gg\\[-.05em]\ll}}}
\newcommand{\Nabla}{\v{\nabla}}
\def\OPR{\breve}
\def\UVEC{\hat}

% Curly letters
\newcommand{\curlf}{\ensuremath{\mathcal{F}}}
\newcommand{\curlp}{\ensuremath{\mathcal{P}}}
\def\Sample{\ensuremath{\mathcal{M}}}
\def\Sphere{\ensuremath{\mathcal{S}}}

% Pair correlation functions
\newcommand{\ppcf}[3]{\ensuremath{\mathcal{G}_{#1 ,#2}\left( \v{#3}_{#1} , \v{#3}_{#2} \right)}}
\newcommand{\ppcfb}[3]{\ensuremath{\mathcal{G}_{#1 #2}\left( \v{#3}_{#1 #2} \right)}}

% Fixed-font words
\newcommand{\Code}[1]{\texttt{#1}}
\newcommand{\BornAgain}{{Born\discretionary{}{}{}Again}}%

\def\DS{\displaystyle}

\def\AA{\ringaccent A}
\def\E#1{\textsl{#1}}
\def\FD{\mathcal{F}}
\def\GD{\mathcal{G}}
\def\PD{\mathcal{P}}
\def\Pauli{\bm{\OPR{\sigma}}}
\def\R{\v{R}}
\def\SD{\mathcal{S}}
\def\SRC#1#2{\href{https://jugit.fz-juelich.de/mlz/bornagain/-/tree/main/#1/#2}{#2}}
\def\T#1{\texttt{#1}}
\def\TDo{\TD_0}
\def\TD{D}
\def\TL{\overline{v}}
\def\d{\mathrm d}
\def\dn{\downarrow}
\def\eps{\epsilon}
\def\etal{\E{et al.}}
\def\e{\mathrm e}
\def\eB{\UVEC{\v{B}}}
\def\eb{\UVEC{B}} % component of \eB
\def\evp{c} % eigenvalue of \OPR p
\def\hx{\v{\OPR x}}
\def\hy{\v{\OPR y}}
\def\idest{\E{i.e.\ }}
\def\kD{\k_\text{D}}
\def\k{\v{k}}
\def\mv{\overline{v}}
\def\nz{\overline{n^2}}
\def\opkappa{\OPR{\kappa}}
\def\plll{\parallel}
\def\q{\v{q}}
\def\rD{\r_\text{D}}
\def\rS{\r_\text{S}}
\def\r{\v{r}}
\def\se{\text{e}}
\def\sf{\text{f}}
\def\si{\text{i}}
\def\sldM{\rho^\text{M}}
\def\sldN{\rho^\text{N}}
\def\smag{\text{magn}}
\def\snuc{\text{nucl}}
\def\up{\uparrow}
\def\xElas{\frac{\d\sigma}{\d\Omega}}

\renewcommand{\u}[1]{\underline{#1}}
\newcommand{\uu}[1]{\underline{\underline{#1}}}
\newcommand{\UP}{\uparrow}
\newcommand{\DN}{\downarrow}

%-------------------------------------------------------------------------------
%	HYPHENATION
%-------------------------------------------------------------------------------

\hyphenation{
Born-Again
equi-dis-tant
Laz-za-ri
MacOS
nano-par-ti-cle nano-par-ti-cles
para-crys-tal
Schrö-ding-er
wave-num-ber
Wuttke}
