%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%   BornAgain Physics Reference
%%
%%   homepage:   http://www.bornagainproject.org
%%
%%   copyright:  Forschungszentrum Jülich GmbH 2015-
%%
%%   license:    Creative Commons CC-BY-SA
%%
%%   authors:    Scientific Computing Group at MLZ Garching
%%   editor:     Joachim Wuttke
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% To compile this report, run
%   export T=DevRef
%   xelatex $T
%   bibtex  $T
%   xelatex $T
%   makeindex $T
%   makeindex -s nomencl.ist $T.nlo -o $T.nls
%   xelatex $T

\documentclass[a4paper,11pt,fleqn]{report}\usepackage[final]{graphicx}
%\documentclass[a4paper,11pt,fleqn,draft]{report}\usepackage[final]{graphicx}
%%\documentclass[a4paper,11pt,fleqn,draft]{report}\usepackage[draft]{graphicx}

%\usepackage{titlesec}
%\titleformat*{\section}{\bfseries\boldmath}

\def\version{22.0}
\def\shorttitle{BornAgain Physics Reference}
\def\longtitle{\shorttitle}

\input{Setup}

\begin{document}
\ifdraft{\pagenumbering{roman}}{}
\flushbottom

\input{Macros}
\input{Title}

\tableofcontents\cleardoublepage

%\include{Preface}
\pagemode{\thechapter}

\include{Scattering}
\include{Multilayers}
\include{Roughness}
\include{Polarized}
\include{Evanescent}
\include{Detector}

%\appendix %\addtocontents{toc}{\protect\setcounter{tocdepth}{1}}
%\include{..}

\otherchapter{Bibliography}{X}
\bibliographystyle{switch}
\bibliography{jw7}

%\otherchapter{List of Symbols}{Y}\chapter*{List of Symbols}\label{Snomencl}\printnomenclature[6em]
\otherchapter{Index}{Z}\small\printindex

\end{document}
