%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%   BornAgain Developers Reference
%%
%%   homepage:   http://www.bornagainproject.org
%%
%%   copyright:  Forschungszentrum Jülich GmbH 2015-
%%
%%   license:    Creative Commons CC-BY-SA
%%
%%   authors:    Scientific Computing Group at MLZ Garching
%%   editor:     Joachim Wuttke
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


{
\index{Roughness|(}%
\index{Roughness!effect on reflectivity|(}%
\index{Interface!roughness|see{Roughness}}%

\chapter{Rough interfaces}\label{SRough}

\def\ABS#1{\left|#1\right|}
\def\bigAVG#1{\Big\langle#1\Big\rangle}
\def\Cov#1#2{\text{Cov}\Big(#1,#2\Big)}

\def\lay{\mathcal{L}}
\def\layers{{\sb,\sa}}
\def\qpa{\v{q}_\parallel}
\def\rpa{\v{r}_\parallel}
\def\sa{\text{a}}
\def\sb{\text{b}}
\def\Vref{V^{0}}
\def\VV{\mathcal{V}}
\def\VPsiif{\braket{\Psi_\si|V|\Psi_\sf}}

The SLD decomposition \cref{Edecompose_z} leaves some freedom
how to model interface roughness.
In the standard approach,
$\mv(z)$ always represents the average SLD at given height~$z$.
Insofar, roughness has the same effect as an SLD gradient
in a sample that is translationally invariant in the $xy$~plane.
The effect of graded SLD profiles upon reflection and transmission of
a multilayer sample is discussed in \cref{Sgraded}.

Additionally, the horizontal inhomogeneity of a rough interface gives rise
to diffuse scattering, discussed in \cref{Sroughscatter}.

By energy conservation, scattering reduces the reflected or/and transmitted intensity.
How to account for these losses in the R/T computation is an open research question.
\iffalse(TODO: link to section).\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Propagation through graded interfaces}\label{Sgraded}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Fragment ingested on 29may23 from Stratified.tex.

\def\NCm{\e^{ -\left( k_b - k_a \right)^2 \sigma_{ab}^2/2}}
\def\NCp{\e^{ -\left( k_b + k_a \right)^2 \sigma_{ab}^2/2}}

%==================================================================================================%
\subsection{Interface with tanh profile}\label{Stanh}
%==================================================================================================%

\def\RF{\mathcal{R}}
\index{Tanh profile|(}%

Graded interfaces
\index{Graded interface}%
\index{Interface!SLD gradient}%
\index{SLD!gradient}%
have a smooth SLD profile,
i.e.\ the function $\overline{v}(z)$ or $\kappa^2(z)$ evolves continuously
from one bulk value to the other.
Among the SLD profiles that can be solved analytically,
the tanh (\cref{Ftanhc}a) profile is particularly important.
A good summary of the solution can be found in Ch.~2.5 of Lekner \cite{Lek16}.\footnote
{He credits Eckart (1930) and Epstein (1930) for the solution.
For a short summary, see also \cite[\S~25, exercise~3]{LL3}.}
Whereas Lekner only considers the electromagnetic case with a profile $\epsilon(z)$,
we summarize the theory in terms of $\kappa=\epsilon K^2 - k_\parallel^2$.

We posit a profile
\begin{equation}\label{Dkappa2z}
  \kappa^2(z)
    = \frac{\kappa_a^2+\kappa_b^2}{2}
    + \frac{\kappa_b^2-\kappa_a^2}{2} \tanh\frac{z}{2\tau}.
\end{equation}
The parameter~$\tau$ is related to the roughness vertical length parameter~$\sigma$
of the BornAgain API through
\begin{equation}\label{Dtau}
  \pi\tau = \sqrt{3} \sigma.
\end{equation}
For reference, we note the derivative
\begin{equation}
  \frac\d{\d z}\kappa^2(z)
  = \frac{\kappa_b^2-\kappa_a^2}{4\tau} \cosh^{-2}\frac{z}{2\tau}.
\end{equation}
The solution $\Phi(z)$ involves a hypergeometric function.
Here we only note the reflection coefficient \cite[Eq.~2.88]{Lek16}
\begin{equation}\label{ErTanh}
  r_{ab} = \e^{2i\varphi}\frac{\sinh\pi\tau(\kappa_a-\kappa_b)}
                             {\sinh\pi\tau(\kappa_a+\kappa_b)}.
\end{equation}
The phase $\varphi$ is a real number as long as $\kappa_a$ and $\kappa_b$ are real.
The transmission coefficient $t_{ab}$ is communicated in \cite{AnMR88}.
Using various properties of the Gamma and sinh functions,
one can verify flux conservation~\cref{EConservation}.

In the limit $\tau\to0$, the phase factor $\varphi$ in \cref{ErTanh} goes to zero.
For simplicity, we let $\varphi=0$ throughout.
This approximation is equivalent to an adjustment of the interface position~$z_{ab}$
by an amount that can be expected to be small compared to the interface thickness~$\tau_{ab}$.

%--------------------------------------------------------------------------------
\begin{figure}[tb]
\includegraphics[width=0.41\textwidth]{fig/funcplot/tanhc.ps}
\hfill
\includegraphics[width=0.41\textwidth]{fig/funcplot/FresnelReductionTanh.ps}
\caption{(a) Functions tanh and tanhc. (b) Reflectivity reduction factor,
obtained by dividing \cref{ErTanh2} through the Fresnel reflectivity~\cref{EtFresnel},
as function of $\kappa_a \tau$ for ratios
$\kappa_b / \kappa_a$ of 0.1, 0.2, 0.4, 0.9, 1.1, 2, and~5.}
\label{Ftanhc}
\end{figure}
%--------------------------------------------------------------------------------

To rewrite~\cref{ErTanh} in a form
inspired by the Fresnel reflection coefficient~\cref{ErFresnel},
we use the identity
\begin{equation}
  \frac{\sinh(x - y)}{\sinh(x + y)}
  = \frac{\sinh x \cosh y - \sinh y \cosh x}{\sinh x \cosh y + \sinh y \cosh x}
  = \frac{\tanh y - \tanh x}{\tanh y + \tanh x}
\end{equation}
with $x\coloneqq \pi\tau\kappa_a$ and $y\coloneqq \pi\tau\kappa_b$.
We write $\text{tanhc}\; x \coloneqq (\tanh x)/x$ (\cref{Ftanhc}a)
and define the roughness factor
\begin{equation}\label{DRba}
\RF_{ab} \coloneqq \sqrt{ \frac{\text{tanhc}\; \pi\tau\kappa_b}{\text{tanhc}\; \pi\tau\kappa_a } }.
\end{equation}
With all this, \cref{ErTanh} can be cast as
\begin{equation}\label{ErTanh2}
 r_{ab} = \frac{\RF_{ab}^{-1}\kappa_a - \RF_{ab} \kappa_b}{\RF_{ab}^{-1}\kappa_a + \RF_{ab}\kappa_b},
\end{equation}
which has the form of the Fresnel reflection coefficient~\cref{ErFresnel},
except for the factors $\RF_{ab}^{-1}$ and $\RF_{ab}$.
For $\tau\to0$, these factors go to~1 so that \cref{ErFresnel} is fully recovered
(\cref{Ftanhc}b).
The reduced $r_{ab}$ of \cref{ErTanh2} can be obtained from
the basic transfer matrix equation~\cref{EcMc}
if the coefficients~$s^\pm$ of \cref{Dslpm} are replaced by\footnote
{Implemented in file \SRC{Resample/Specular}{ComputeFluxScalar.cpp},
function \T{transition} [30may23].}
\begin{equation}\label{EslpmTanh}
  s^\pm_a = \RF_{ab}^{-1} \pm \RF_{ab}\kappa_{b}/\kappa_a.
\end{equation}
It is easily verified that the energy conservation~\cref{EConservation} still holds.

\index{Tanh profile|)}%

%==================================================================================================%
\subsection{N\'evot-Croce factor}
%==================================================================================================%

\index{N\'evot-Croce approximation|(}%
\index{Attenuation!N\'evot-Croce factor}%
The N\'evot-Croce factor is an exponential attenuation factor
for the reflection coefficient:
\begin{align}\label{ErNC}
\tilde r_{ab} &= r_{ab} \, \e^{- 2 k_a k_b \sigma_{ab}^2},
\end{align}
where $r_{ab}$ is the Fresnel reflectivity \cref{ErFresnel} of a sharp interface.
This form can be obtained in various ways, with more or less hand-wavy arguments
or approximations.
As e.g.\ used by Tolan it can be obtained by averaging the Parrat recursion equations
over a Gaussian material profile \cite{Tol99}, equation 2.34.
The same result can also be obtained from formal perturbation theory,
see e.g.\ \cite{BoLe96} and references therein.

If the transmission coefficients are left unaltered, the resulting reduction in
reflectivity can be interpreted as a loss into diffuse scattering channels.
This interpretation is mentioned by N\'evot et al. \cite{NePC88}.

More questionable is the simultaneous modification of the transmission coefficient.
Currently BornAgain uses
\begin{align}\label{EtNC}
\tilde t_{ab} &= t_{ab}\, \e^{+\left( k_a - k_b \right)^2 \sigma^2/2},
\end{align}
where $t_{ab}$ is the Fresnel coefficient \cref{EtFresnel}.
This is the result obtained by Tolan \cite[Eq.~2.35]{Tol99},
and is also given by de Boer \cite{BoLe96} as a result from formal perturbation theory
in the limit of very small lateral correlation length.
To obtain $\tilde r_{ab}$ and $\tilde t_{ab}$ from
the basic transfer matrix equation~\cref{EcMc},
we need to replace the coefficients $s^\pm$ of~\cref{Dslpm} by
\begin{equation}\label{EslpmNC}
  s^\pm_l = (1 \pm \kappa_{l-1}/\kappa_l) \exp(-(\kappa_{l-1}\mp\kappa_l)^2\sigma^2/2),
\end{equation}
which is consistent with \cite[Eq.~3.114]{GiVi09}.

However, the total reflected and transmitted flux
$\kappa_a|\tilde r_{ab}|^2+\kappa_b|\tilde t_{ab}|^2$,
computed as in \cref{EConservation},
is \emph{greater} than the incoming flux~$\kappa_a$.
This takes all credibility from \cref{EtNC} and \cref{EslpmNC}.
\index{N\'evot-Croce approximation|)}%

\index{Roughness!effect on reflectivity|)}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Scattering by a rough interface}\label{Sroughscatter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\iftodo

\index{Roughness!scattering|(}%


Fragmentary.
With contributions by Randolf Beerwerth and Walter Van Herck.\footnote
{Ingested from ba-intern/theory on 29may23.
Material was originally Roughness.tex,
then ch.~4 in Stratified.tex, then again in a separate document RoughScatter.tex.}

%==================================================================================================%
\subsection{Scattering in DWBA}\label{SroughDWBA}
%==================================================================================================%

In first-order distorted-wave Born approximation (DWBA),
the scattering cross section is given by
\begin{equation}\label{Ecross1}
  \frac{\d\sigma}{\d\Omega}
   =  \ABS{\int\! \d^3r\, \Psi_\si^*(\r) \, V(\r)\, \Psi_\sf(\r)}^2
  \eqqcolon  \ABS{\VPsiif_\r}^2,
\end{equation}
where $V(\r)$ is the deviation from a reference potential $\Vref(z)$
that is used to compute the distorted wave function $\Psi$
for given incident and final far-field wave vectors~$\k_\si,\k_\sf$.
Since the distorted waves are governed by a mean potential that only depends on~$z$,
they have the form
\begin{equation}
  \Psi(\r)=\textrm{e}^{i\v{k}_\parallel\r_\parallel}\Phi(z).
\end{equation}
We introduce the scattering vector
\begin{equation}
  \q \coloneqq \k_\sf-\k_\si
\end{equation}
and the vertically integrated form factor
\begin{equation}\label{DFpa}
   F(\rpa)
   \coloneqq \int\!\d z\, \Phi_\si^*(z) V(\r) \Phi_\sf(z)
  \eqqcolon  \braket{\Phi_\si|V|\Phi_\sf}_z
\end{equation}
so that we can write~\cref{Ecross1} as
\begin{equation}\label{Ecross11}
  \frac{\d\sigma}{\d\Omega}
  =  \int\! \d^2r'_\parallel \int\! \d^2r_\parallel\, \e^{i\qpa(-\rpa'+\rpa)}
     F^*(\rpa') F(\rpa).
\end{equation}
We recast~\cref{Ecross11} as a Fourier transform
\begin{equation}\label{Ecross12}
  \frac{\d\sigma}{\d\Omega}
  =  A \int\! \d^2r_\parallel\, \e^{i\qpa\rpa}\, G(\rpa)
\end{equation}
with the illuminated area~$A$ and the spatial correlation function
\begin{equation}\label{DGrpa}
  G(\rpa)
  \coloneqq A^{-1} \int\! \d^2r'_\parallel\, F^*(\rpa') F(\rpa'+\rpa).
\end{equation}

%==================================================================================================%
\subsection{Random potential}\label{Srandvar}
%==================================================================================================%

To describe disordered interfaces,
we assume that the potential depends on a random variable~$u(\rpa)$:
\begin{equation}
  V(\r) = V(z;u(\rpa)).
\end{equation}
The scattering cross section~\cref{Ecross1} must be replaced`
by an average over the function $u(\rpa)$,
\begin{equation}\label{Ecross2}
  \frac{\d\sigma}{\d\Omega}
   =  \bigAVG{\ABS{\VPsiif_\r}^2}_{\{u\}}.
\end{equation}
The subscripts $\r$ and $\{u\}$ could help
to distinguish the quantum-mechanical and the statistical average.
However, to avoid overloaded notation, we will omit them in the following.
Rather, we will always use big angular brackets to mark the
statistical average.

The Fourier transformed cross section can be maintained as in~\cref{Ecross12}
provided the spatial correlation function~\cref{DGrpa}
is redefined as
\begin{equation}\label{D2Grpa}
  G(\rpa)
  \coloneqq A^{-1} \int\! \d^2r'_\parallel\,
      \bigAVG{F^*(u(\rpa')) F(u(\rpa'+\rpa))}.
\end{equation}
We now assume that the distribution of the $u(\rpa')$ and $u(\rpa'+\rpa)$
depends only on the distance $\rpa$, not on the absolute location~$\rpa'$.
Thereby, \Cref{D2Grpa} can be simplified as
\begin{equation}\label{D2Grpa2}
  G(\rpa)
  = \bigAVG{F^*(u(0)) F(u(\rpa))}.
\end{equation}
The average involves a two-point correlation function~$P_2(u,v;\rpa)$:
\begin{equation}
  G(\rpa)
  = \int\!\d u \int\!\d v\,P_2(u,v;\rpa)\,F^*(u)F(v).
\end{equation}
We anticipate that the limiting behavior of~$P_2$ is governed
by the one-point distribution function~$P_1$,
\begin{equation}
  P_2(u,v;\rpa) \to \left\{ \begin{array}{ll}
    P_1(u)\delta(u-v) &\text{~for~}\rpa\to0,\\
    P_1(u)P_1(v) &\text{~for~}\rpa\to\infty.\end{array}\right.
\end{equation}

%==================================================================================================%
\subsection{Covariance ex machina}\label{Scov}
%==================================================================================================%

In the pioneering paper by Sinha et al.\ \cite{SiSG88}
and in much of the subsequent literature \cite{HoKO93},
the scattering cross section is defined differently from \Cref{Ecross2},
namely as the covariance
\begin{equation}\label{DcrossCov}
  \left.\frac{\d\sigma}{\d\Omega}\right|_\text{cov}
  \coloneqq \text{Cov}_{\{u\}}\Big(\VPsiif^*, \VPsiif\Big)
  \equiv \bigAVG{\ABS{\VPsiif}^2} - \ABS{\bigAVG{\VPsiif}}^2.
\end{equation}
To compensate for the negative extra term,
there must be another cross section
\begin{align}\label{DcrossRT}
  \left.\frac{\d\sigma}{\d\Omega}\right|_\text{T/R}
   &\coloneqq \ABS{\bigAVG{\VPsiif}}^2\\
   &=  A \int\! \d^2r_\parallel\, \e^{i\qpa\rpa}\,\bigAVG{F(0)}^* \bigAVG{F(\rpa)}.
\end{align}
The one-point averages are governed by the distribution function~$P_1(u)$
that does not depend on horizontal location. Hence
\begin{align}\label{EcrossRT2}
  \left.\frac{\d\sigma}{\d\Omega}\right|_\text{T/R}
   &=  A \int\! \d^2r_\parallel\, \e^{i\qpa\rpa}\,\ABS{\bigAVG{F}}^2\\
   &=  A (2\pi)^2 \delta(\qpa)\ABS{\bigAVG{F}}^2.
\end{align}
This cross section is only nonzero if $\qpa=0$.
Elastic scattering must fulfill $k_\sf=k_\si$.
Together, these conditions imply $k_{\si z}=\pm k_{\sf z}$,
which is only satisfied by the direct (transmitted) and by the specular (reflected) beam.
For this reason, the cross section~\cref{DcrossRT} has been labelled ``R/T''.

In the present context, we are only interested in scattering
out of the transmitted or reflected beam.
Therefore we can ignore the R/T cross section~\cref{DcrossRT},
and substitute the covariance~\cref{DcrossCov}
for the original cross section~\cref{Ecross1}.
We will see that this simplifies computations.
So we replace \cref{Ecross12} by
\begin{equation}\label{EcrossDG}
  \frac{\d\sigma}{\d\Omega}
  =  A \int\! \d^2r_\parallel\, \e^{i\qpa\rpa}\, \Delta G(\rpa)
\end{equation}
with the modified correlation function~\cref{D2Grpa2}
\begin{align}\label{DDGrpa}
  \Delta G(\rpa)
  &\coloneqq \Cov{F^*(u(0))}{F(u(\rpa)}\\
  &= \int\!\d u \int\!\d v\,\Delta P_2(u,v;\rpa)\,F^*(u)F(v).
\end{align}
The integral involves the distribution function
\begin{equation}\label{DDP2}
  \Delta P_2(u,v)
  \coloneqq P_2(u,v) - P_1(u) P_1(v).
\end{equation}

%==================================================================================================%
\subsection{Sharp, rough interface}\label{Sinterface}
%==================================================================================================%

We consider a sharp transition between two different materials
that takes place at a rough interface located at height~$z=u(\rpa)$.
The scattering potential is the difference
\begin{equation}\label{EVasdiff}
  V(\r) = V_u(z;u(\rpa)) - \Vref(z)
\end{equation}
between the actual potential for a given interface profile~$u$
\begin{equation}
  V_u(z;u)
  \coloneqq \frac{V_\sa + V_\sb}{2} + \frac{V_\sa - V_\sb}{2} \text{sgn}(z-u)
\end{equation}
and the reference potential
\begin{equation}
  \Vref(z)
  \coloneqq \frac{V_\sa + V_\sb}{2} + \frac{V_\sa - V_\sb}{2} s_0(z)
\end{equation}
that has been used to compute the vertical wave functions $\Phi_\si,\Phi_\sf$,
and therefore does not contribute to scattering.
The constants $V_\sa,V_\sb$ are the values of $\Vref$ in the bulk
\emph{above} and \emph{below} the interface,
denoted by layer indices $\sa$ and~$\sb$.
The profile function~$s_0(z)$ has the limits $s_0(\pm\infty)=\pm1$.
We rewrite~\cref{EVasdiff} as
\begin{equation}
   V(\r) = \left(V_\sb-V_\sa\right) \VV(z;u(\rpa))
\end{equation}
with the dimensionless difference potential
\begin{equation}\label{DVddp}
  \VV(z,u)
  \coloneqq \frac{1}{2}\left[\text{sgn}(z-u) - s_0(z)\right].
\end{equation}
To get rid of a constant prefactor, we rewrite the correlation function~\cref{DDGrpa} as
\begin{equation}\label{E31Grpa}
  \Delta G(\rpa) = \ABS{V_\sb-V_\sa}^2 \Delta g(\rpa)
\end{equation}
with the reduced correlation function
\begin{equation}\label{DDgrpa}
  \Delta g(\rpa)
  \coloneqq \Cov{f^*(u(0))}{f(u(\rpa))}
  = \int\!\d u \int\!\d v\,\Delta P_2(u,v;\rpa)\,f^*(u)f(v)
\end{equation}
and the reduced vertical form factor
\begin{equation}\label{Dfpa}
   f(u)
   \coloneqq \int\!\d z\, \Phi_\si^*(z) \mathcal{V}(z;u) \Phi_\sf(z).
\end{equation}

%==================================================================================================%
\subsection{Stepwise reference potential}\label{Sstepwise}
%==================================================================================================%

To facilitate computations,
we approximate the smooth function~$s_0(z)$ by a step function
that takes $J$ different values $s_j$,
with layer index $j$ running from $\sb=1$ to~$\sa=J$.
We decompose the vertical wave function $\Phi_d$ (with $d=\si,\sf$) as
\begin{equation}
  \Phi_d(z) = \sum_{j=1}^J [z \in \lay_j] \Phi_{dj}(z),
\end{equation}
where $\lay_j$ denotes the $z$~interval occupied by layer~$j$.
Within one layer,
the vertical wave function consists of two exponentials with constant coefficients,
\begin{equation}
  \Phi_{dj}(z)
  = \label{2EPhijz} t_{dj} \e^{-i\kappa_{dj} z} + r_{dj} \e^{i\kappa_{dj} z}.
\end{equation}
To prepare for summation over downward and upward travelling waves,
we rewrite \cref{2EPhijz} as
\begin{equation}\label{EPhidj}
  \Phi_{dj}(z) = \sum_{\alpha=-1,+1} c_{dj\alpha} \e^{i\kappa_{dj\alpha} z}
\end{equation}
with $c_{dj-}\coloneqq t_{dj}$, $c_{dj+}\coloneqq r_{dj}$,
and $\kappa_{j\pm}\coloneqq \pm \kappa_j$.
With the further definitions
\begin{align}
  q_{j\alpha\beta} &\coloneqq \kappa_{\sf j\alpha}-\kappa_{\si j\beta},\\
  B_{j\alpha\beta} &\coloneqq c^*_{\si j\alpha}c_{\sf j\beta},
\end{align}
the wave function product in \cref{Dfpa} becomes
\begin{equation}
  \Phi^*_\si(z)\Phi_\sf(z)
  = \sum_{j} [z \in \lay_j]
    \sum_{\alpha}^{-,+}\sum_{\beta}^{-,+}
     B_{j\alpha\beta} \e^{i q_{j\alpha\beta} z}.
\end{equation}
Diffuse scattering is governed
by the dimensionless difference potential \cref{DVddp},
which can be written
\begin{equation}\label{EVddpstep}
  \VV(z,u)
  \coloneqq \frac{1}{2}\left[\text{sgn}(z-u) - s_{j(z)}\right]
\end{equation}
with a function $j(z)$ that yields the layer index
for a given vertical coordinate~$z$.

%==================================================================================================%
\subsection{One-step reference potential}\label{Sonestep}
%==================================================================================================%

We now choose a reference potential that has a single step at $z=0$.
In this case, the profile function is just $s_0(z)=\text{sgn}(z)$.
The dimensionless difference potential~\cref{DVddp,EVddpstep} can be further simplified
to take the form
\begin{equation}
  \VV(z;u)
  =  [0<z<u] - [u<z<0],
\end{equation}
with the Iverson-Knuth indicator bracket defined by $[\text{false}]=0$ and $[\text{true}]=1$.
After some rearrangement we find
\begin{equation}\label{Efujab}
  f(u)
  = \sum_{j}^\layers [u \in \lay_j] \sum_{\alpha}^{-,+}\sum_{\beta}^{-,+}
     B_{j\alpha\beta} \int_0^u\!\d z\, \e^{i q_{j\alpha\beta} z}.
\end{equation}
From here on, it is convenient to work with a bundled index $\mu\equiv(\alpha,\beta)$
that runs from 0 to~3 and stands for the four possible combinations of $\pm\pm$.
With the further abbreviation
\begin{equation}\label{DA}
  A_{j\mu} \coloneqq B_{j\mu} / q_{j\mu},
\end{equation}
the result of carrying out the integral in~\cref{Efujab} can be written as
\begin{equation}
  f(u)
  = \sum_{j}^\layers [u \in \lay_j]  \sum_\mu^{\pm\pm} \frac{A_{j\mu}}{i}
    \left(\e^{i q_{j\mu} u}-1\right).
\end{equation}
The reduced correlation function~\cref{DDgrpa} is
just the covariance of $f^*(u(0))$ and~$f(u(\rpa))$.
Only terms that involve both $u(0)$ and~$u(\rpa)$ contribute.
This leaves us with
\begin{equation}\label{EDgrpa1}
   \Delta g(\rpa)
   = \sum_{j}^\layers\sum_{k}^\layers\sum_\mu^{\pm\pm}\sum_\nu^{\pm\pm}
     A^*_{j\mu} A_{k\nu} D_{j\mu,k\nu}(\rpa)
\end{equation}
with
\begin{equation}\label{DD4}
  D_{j\mu,k\nu}(\rpa)
  \coloneqq
     \int_{\lay_j}\!\d u \int_{\lay_k}\!\d v\,\Delta P_2(u,v;\rpa)\, \e^{-i q_{j\mu} u +i q_{k\nu} v}.
\end{equation}
If the vertical scattering wavenumbers~$q$ are real, then $D_{j\mu,k\nu}^*=D_{k\nu,j\mu}$.
This allow us to compute \cref{EDgrpa1} as
\begin{equation}\label{EDgrpa1c}
   \Delta g(\rpa)
   = \sum_{j\mu} \ABS{A_{j\mu}}^2 D_{j\mu,j\mu}(\rpa)
     + \sum_{j\mu<k\nu}
          2 \text{Re}\,A^*_{j\mu} A_{k\nu} D_{j\mu,k\nu}(\rpa).
\end{equation}
The operator~$<$ under the second sum
refers to some lexical ordering of the indices
that is used to preclude double counts.

%==================================================================================================%
\subsection{Gaussian roughness}\label{SGauss}
%==================================================================================================%

From this point on, we assume a specific distribution function~$P_2$,
namely a bivariate normal distribution \cite{Wei:BivNorDis}.
For brevity, we shall use the standard normal distribution
\begin{equation}
  N_1(X)
  \coloneqq \frac{1}{\sqrt{2\pi}}\exp\left(-\frac{X^2}{2}\right),
\end{equation}
and the standard bivariate normal distribution \cite{Wei:BivNorDis}
\begin{align}
  N_2(X,Y;\rho)
  &\coloneqq\label{DN2}
    \frac{1}{2\pi\sqrt{1-\rho^2}}
            \exp\left[-\frac{X^2+Y^2-2\rho XY}{2(1-\rho^2)}\right]\\
  &=\label{EN2fac}
    N_1\left(\frac{Y+X}{\sqrt{2(1+\rho)}}\right)
    N_1\left(\frac{Y-X}{\sqrt{2(1-\rho)}}\right)
\end{align}
with $\rho<1$.
For $\rho\to 1$, one can see from~\cref{EN2fac} that $N_2(X,Y)$ goes to $N_1(X)\delta(X-Y)$.
We now choose
\begin{equation}
  P_1(u)
  \coloneqq N_1\left(\frac{u}{\sigma}\right)
\end{equation}
and
\begin{equation}
  P_2(u,v;\rpa)
  \coloneqq N_2\left(\frac{u}{\sigma},\frac{v}{\sigma};\rho(\rpa)\right).
\end{equation}
The standard deviation~$\sigma$ characterizes the vertical extent of interface fluctuations.
It is undifficult to verify that
\begin{equation}
  \int\!\d v\,P_2(u,v;\rpa)
  = P_1(u)
\end{equation}
for whatever $\rho(\rpa)$.
Physics dictates that $0\le \rho(\rpa)<1$ for $\rpa\ne0$, and $\rho(0)=1$.
A specific horizontal correlation function $\rho(\rpa)$ will be chosen later.

The covariance distribution function~\cref{DDP2}
is given by
\begin{equation}\label{EDP2}
  \Delta P_2(u,v;\rpa)
  = \Delta N_2\left(\frac{u}{\sigma},\frac{v}{\sigma};\rho(\rpa)\right)
\end{equation}
with
\begin{align}
  \Delta N_2(X,Y;\rho)
  &\coloneqq N_2(X,Y;\rho) - N_1(X)N_1(Y)\\
  &=\nonumber
    N_1\left(\frac{Y+X}{\sqrt{2(1+\rho)}}\right)
    N_1\left(\frac{Y-X}{\sqrt{2(1-\rho)}}\right)\\&\quad\label{EDN2fac}
  - N_1\left(\frac{Y+X}{\sqrt{2}}\right)
    N_1\left(\frac{Y-X}{\sqrt{2}}\right),
\end{align}
which has the small~$\rho$ expansion
\begin{equation}\label{EDN2lin}
  \Delta N_2(X,Y;\rho)
  = N_1(X) N_1(Y) \left[\rho XY + \mathcal{O}\left(\rho^2\right)\right].
\end{equation}

%==================================================================================================%
\subsection{Analytic plane waves approximation}\label{SSinhaApprox}
%==================================================================================================%

The evaluation of the correlation function~\cref{EDgrpa1}
can be simplified decisively if the wave functions $\Phi_d$ ($d=\si,\sf$)
in the vertical form factor~\cref{DFpa}
are approximated by two exponential functions with constant amplitudes.
This amounts to omitting the $j$~dependences in~\cref{EPhidj}.
In the literature, it is typically achieved by analytic continuation
of the wavefunction of the upper layer, $\Phi_{d\sa}$, into the lower layer~$\sb$,
or vice versa.
According to Pynn \cite[p.~605]{Pyn92},
this approximation is implicit in the reflectivity theory
of N\'evot and Croce \cite{NeCr80}.
Sinha et al.\ \cite[following Eq.~4.37]{SiSG88} introduced
for the DWBA computation of diffuse scattering.
Hol\'y et al.\ \cite{HoKO93} suggest to compute the scattering intensity twice,
with $\Phi_{d\sa}$ approximated by $\Phi_{d\sb}$, and vice versa.
The approximation is valid if the two results agree within requested precision.

Under this assumption we can omit the layer index from $B,q,A$.
The sums over $j,k$ in~\cref{EDgrpa1} become trivial,
the integrals over~$u,v$ are no longer restricted to layers,
and the problem reduces to
\begin{align}\label{EDgrpaS1}
   \Delta g(\rpa)
   = \sum_\mu^{\pm\pm}\sum_\nu^{\pm\pm}
     A^*_{\mu} A_{\nu}
     \int\!\d u \int\!\d v\,\Delta P_2(u,v;\rpa)\, \e^{-i q_{\mu} u +i q_{\nu} v}.
\end{align}
With \cref{EDP2,EDN2fac}, the solution is straightforward \cite[Eq.~4.42]{SiSG88}:
\begin{align}\label{EDgrpaS2}
   \Delta g(\rpa)
   = \sum_\mu^{\pm\pm}\sum_\nu^{\pm\pm}
     A^*_{\mu} A_{\nu}\,
    \left[\e^{\sigma^2 q_\mu q_\nu \rho(\rpa)} -1 \right]
    \e^{-\sigma^2\left(q_\mu^2+q_\nu^2\right)/2}.
\end{align}
For small $\rho$, the difference in the bracket can be linearized in~$\rho$.
Recalling that $A=B/q$ \cref{DA},
we obtain \cite[Eq.~4.43]{SiSG88}
\begin{align}\label{EDgrpalin}
   \Delta g(\rpa)
   \doteq \rho(\rpa) \sigma^2 \sum_\mu^{\pm\pm}\sum_\nu^{\pm\pm}
     B^*_{\mu} B_{\nu}\, \e^{-\sigma^2\left(q_\mu^2+q_\nu^2\right)/2}.
\end{align}

%==================================================================================================%
\subsection{Refracted waves, linearized correlation}
%==================================================================================================%

We now reconsider the problem of computing the correlation function \cref{EDgrpa1}
based on wave functions that account for refraction and reflection by the mean interface,
and therefore are plane waves only within one layer.
In other words, we proceed without Sinha's approximation of \Cref{SSinhaApprox}.

Instead, to make the problem computationally accessible,
we use \cref{EDN2lin} to linearize in~$\rho$ from the onset.
So approximate \cref{DD4} as
\begin{equation}\label{EDgrpa2}
   D_{j\mu,k\nu}(\rpa)
   \doteq \rho(\rpa) \sigma^2 E^*_{j}(q_{j\mu}) E_k(q_{k\nu})
\end{equation}
with the shorthand
\begin{equation}
   E_j(q)
   \coloneqq
     \int_{\lay_j}\!\d \frac{u}{\sigma}\, N_1\left(\frac{u}{\sigma}\right) \frac{u}{\sigma}\,
                  \e^{i q u}.
\end{equation}
Recall that $j$ and~$k$ take the values $\sb,\sa$.
% , which we identify with $-1,+1$.
The layers cover the semiinfinite intervals $\lay_\sb=(-\infty,0)$ and $\lay_\sa=(0,\infty)$,
hence
\begin{equation}
   E_\sa(q) =  \int_0^\infty\!\d U\, N_1(U)\, U\, \e^{i q\sigma U},\quad
  E_\sb(q) =  -E_\sa(-q).
\end{equation}
Use partial integration to obtain
\begin{align}
   E_\sa(q)
  &= \frac{1}{\sqrt{2\pi}}
     + \frac{iq\sigma}{2}\text{erfcx}\left(\frac{-iq\sigma}{\sqrt{2}}\right),\\
   E_\sb(q)
  &= -\frac{1}{\sqrt{2\pi}}
     + \frac{iq\sigma}{2}\text{erfcx}\left(\frac{iq\sigma}{\sqrt{2}}\right)
\end{align}
with the compensated complementary error function
(function $w(iz)$ of Abramowitz and Stegun \cite[7.1.3]{AbSt64})
\begin{equation}
  \text{erfcx}(z)
  \coloneqq \e^{z^2}\text{erfc}(z).
\end{equation}
If we make the additional assumption that $B,q,A$ are layer independent,
as in Sinha's plane-waves approximation,
then it is straightforward to recover the linearized result~\cref{EDgrpalin}
from the previous section.

%==================================================================================================%
\subsection{Horizontal correlations}
%==================================================================================================%

\E{This is a verbatim copy of Sect.~5.6 from our reference paper \cite{PoHB20},
except for notes in boldface or italics.}

The reduction of reflected and transmitted intensity is described
by the N\'evot-Croce factor \cite{NeCr80}.
IsGISAXS supports this loss factor, but not the diffuse scattering.

In BornAgain, diffuse scattering and beam attenuation are computed consistently.
\textbf{[Not yet! This needs urgently to be implemented.]}
The roughness model is taken from Ref.~\cite{ScTS95}.
The height~$h$ is assumed to be a Gaussian random variable.
The correlation function at in-plane distance~$R$ is (I:21)
\begin{equation}
  C(R)
  \coloneqq \langle h(0)h(R) \rangle
  = \sigma^2\text{e}^{-{\left(R/\xi\right)}^{2H}}.
\end{equation}
\E{This model has been introduced into the field of X-ray reflectivity by
Sinha et al \cite{SiSG88}. Compare their Eqns.~2.9 and~2.23.}

The user needs to specify the amplitude~$\sigma$,
the correlation length~$\xi$,
and the Hurst parameter~$H$.
The latter is restricted to $0<H\le1$.
According to Ref.~\cite{ScTS95},
it defines the fractal box dimension $D=3-H$ of the interface:
The smaller~$H$, the more jagged the interface (see Fig.~I:7).
\E{Again, the better reference is \cite{SiSG88}, and work cited therein.}

If there are two or more interfaces, then their height profiles may be correlated.
Following again Ref.~\cite{ScTS95},
this is specified through a vertical cross correlation length $\xi_\perp$
that governs the correlations between two interfaces $j$ and~$k$, (I:22)
\begin{equation}
  \langle h_j(0)h_k(R) \rangle
  = \frac{1}{2} \left[\frac{\sigma_k}{\sigma_j} C_j(R)
                    + \frac{\sigma_j}{\sigma_k} C_k(R)\right]
    \text{e}^{-\ABS{z_j-z_k}/\xi_\perp}.
\end{equation}
\else...\fi
\index{Roughness!scattering|(}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\iftodo
\section{Literature review: reflectivity and scattering from rough surfaces}\label{Slit}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\index{Roughness!literature|(}%
\def\B#1{\textbf{#1}}

Scattering from a rough surface has been studied first at a macroscopic level,
for sound and radar waves
(see books in TUM OPAC; see references in \cite{Ste72a}).
For light scattering literature, see Refs.\ 1--26 in \cite{BaKo99}.

\B{Steyerl 1972 \cite{Ste72a}:}
First detailed discussion of neutron reflection from rough surfaces.
Main application interest is total reflection in neutron guides.
Unperturbed potential is step function.
Wave equation in integral form;
Green's functions, ascribed to saddle point method,
appear in Eqns.\ 15,16 without derivation;
explicit expressions for all four cases $z,z'\lessgtr0$
are given with some more computational details in \cite[Eqn.~29]{StMI91}.
Compact and credible expressions for upward and downward scattering in Eqns.\ 20,21.
Result for reflected and transmitted intensity
thoroughly analysed and criticised by Pynn \cite{Pyn92}:
neglect of phase factor makes approximation irrelevant for reflectometry.

\B{N\'evot \& Croce 1980 \cite{NeCr80}:} Experimental X-ray study.
Highly cited.
Attenuation of the reflected beam described by the \emph{Névot-Croce factor} [Eqn.~3].
Theoretical section is hard to read;
starts from previous results of Croce et al;
claims to be self-consistent (auto-cohérente, p.~764).
The key results of this work are rederived in much shorter, clearer, and more standard ways
by Pynn \cite{Pyn92} who also explicates which approximations were made.

\B{Beckmann and Spizzichino 1987 \cite{BeSp87}:}
Book about radar reflections; almost entirely concerned with wavelengths
shorter than local radius of curvature, irrelevant for reflectometry \cite{Pyn92}.

\B{Sinha et al 1988 \cite{SiSG88}:}
Top-cited paper.
Sects.\ II and~III are in Born Approximation,
with application e.~g.\ to powders.
Application to liquid interface.
They consider only single interfaces.
Grazing incidence and DWBA come in Sect.~IV.
For $q_z\ge q_c$, a small-$q$ expansion reproduces the Névot-Croce factor.
For $q_z< q_c$, on the other hand, $|R|<1$ is not found:
1st-order DWBA violates the optical theorem;
the 2nd order would be needed, but is not worked out.
Pynn \cite[Eqn.~10]{Pyn92} criticizes the forward scattering term \cite[Eqn.\ 4.12]{SiSG88},
which involves the wrong incoming eigenfunction (for the plane instead of the rough surface).

\B{Pynn 1992 \cite{Pyn92}:} A critical review of previous work,
especially Steyerl \cite{Ste72a}, N\'evot \& Croce \cite{NeCr80}, and Sinha et al \cite{SiSG88}.
N\'evot \& Croce got the reflectivity essentially right,
except for reflection coefficients smaller than $10^{-5}$ [p.~605].
Also discusses correlated interfaces.

\B{Hol\'y \& al 1993 \cite{HoKO93}:}
Concerned with multilayer reflectivity and diffuse scattering.
Very readable summary and extension of Sinha theory.
They write the perturbation Hamiltonian of a multilayer system
as a sum of single-layer contributions.
This splits up into a sum of four terms, similar to the expression Walter uses.
They have only four terms
as they assume that the fields are identical directly below and above the interface.
Walter drops this condition and hence gets twice the terms
 with different averaging below and above the interface.
As a consequence of writing the Hamiltonian as a sum of single interface contributions,
diffuse scattering leads to a double sum with the covariances appearing.
Here correlation models come in.
They introduce two of them: one without and the second with vertical correlation.

Summarized and extended to periodic multilayers by Hol\'y \& Baumbach \cite{HoBa94}.
Hol\'y \& al also contributed to the book \cite{PiHB04};
in particular, chapter 11 could be interesting.

\B{de Boer 1994 \cite{Boe94}:}
Purely theoretical description of specular reflectivity on single rough interfaces.
Second order DWBA calculations of the reflection and transmission coefficients
in the $T$-matrix formalism.
The resulting expressions include the lateral correlation and are shown to
have the N\'evot-Croce factor as a limiting value for small correlation length
(i.e.\ negligible diffuse scattering).
For large correlation length, the Debye-Waller like factor is recovered,
while for intermediate correlation length an interpolation factor needs to be
evaluated.
This factor includes a two-dimensional surface integral.
For a suitably chosen correlation function, it can be reduced to a one-dimensional integral
which facilitates numeric evaluation.

\B{de Boer \& Leenaers 1996 \cite{BoLe96}:}
Survey article that briefly summarizes results from several other articles.
Explains under which limiting conditions results are applicable.
Gives formulae of the
Fresnel coefficients for both reflection and transmission on a single interface.
N\'evot-Croce recovered as limit of small correlation lengths,
can also serve for multilayer calculations.
This limit corresponds to weak scattering and can be compared to graded interfaces,
i.e.\ the numerical approximation via Slicing that completely neglects diffuse scattering.
Mentions DWBA leading to intensities greater than unity below the critical angle,
introduce Rayleigh method to circumvent this.
This leads to another expression for the Fresnel coefficients for large correlation lengths,
that can also be applied to multilayers.

Introduce an expression for the Fresnel coefficients for intermediate correlation lengths,
that relates to the lateral correlation function.
Only approximately applicable to multilayers, give reference to other 1996 paper \cite{Boe96}.

Suggest interpolation approach to treat the fields in the vicinity of an interface.

Suggest also other starting points for the perturbative approach,
namely to use already corrected Fresnel coefficients or graded interfaces.
Here, they specifically mention the $\tanh$ profile as implemented in BornAgain.

Other potentially interesting papers from the same author: \cite{Boe91} \cite{Boe94}

The lateral correlation function implemented in BornAgain is taken from the paper \cite{Boe95}.

\B{de Boer 1996 \cite{Boe96}:}
Deals with multilayers and considers the effects of roughness
in both specular reflectivity and diffuse scattering.
Employs the $T$-matrix formalism to compute corrections in the DWBA up to second order,
rather hard to understand and result not easily usable (for me, rb).
Uses flat interfaces as the starting point for perturbation theory in Section~II and
graded interfaces in Section~III.
The latter is rather vague and hard to grasp.
Results are presented, dominantly for x-ray fluorescence.

Concludes that as a starting point for the DWBA graded interfaces should be used,
if both the reflectivity as well as the roughness are reasonably large.
Suggests an interpolation method for the fields as a starting point for the DWBA,
as the field obtained from N\'evot-Croce factors are wrong in the vicinity of interfaces.

Claims that the second-order term for diffuse scattering is generally negligible,
except when the reflectivity is large as well as for large lateral correlation length and roughness.
For specular reflection, mentions the first and second order contribution to be of the same order
in the roughness and is hence only negligible for small roughnesses.
However, stresses that the DWBA is only valid for small roughness values or far above the critical wave vector.
Their way of extrapolating \cite{Boe94} the results is only valid for single interfaces or
very large perpendicular correlation.

Also mentions that he is not aware of any samples,
where the second order contribution has to be considered and that the theory is completely untested.

\B{Caticha 1995 \cite{Cat95}:}
Studies graded interface with roughness.

\B{Rauscher et al 1995 \cite{RaSS95}:}
Combine the roughness theory of Sinha et al \cite{SiSG88}
with bulk density fluctuations for different geometries,
thereby specializing the generic formalism of Dietrich and Haase \cite{DiHa95}.

\B{Ogura \& Takahashi 1996 \cite{OgTa96}:}
Scattering and reflection from a random surface in the
language of mathematical physics, using It\^o\ stochastic functionals.
The surface has 100\% reflectance (Eqns.~3.9--10),
so they miss the most difficult aspects of the problem.
Possibly a starting base for collaboration with mathematical physicists;
otherwise without practical value for us.

\B{Toperverg et al 2000 \cite{ToSA00}:}
A short note on the \E{optical theorem}
that ensures energy conservation under reflection, transmission and scattering.
The only cited literature is Sinha et al 1988 \cite{SiSG88} and de Boer 1994--96
\cite{Boe94,Boe95,Boe96}.
For second-order DWBA they refer to a preprint by Toperverg et al 1997 (request pending).
This paper drew our attention to the optical theorem,
but is most probably made obsolete by other publications
that work out more details.

\B{Fuji 2010: \cite{Fuj11}:}
Seems to be the initial claim, that the Parrat formalism as it is currently used
with roughness included in the Fresnel coefficients assumes flux conservation
and hence cannot account for losses due to roughness.
Detailed derivation of a modified Parrat formula that contains both
Fresnel $r$ and $t$ coefficients.
Gives examples where unphysically deep fringes are removed by their new formula.
The same example does indeed seem to show weird behavior that depending on the
amount of roughness deep minima change their position.

\B{Fuji 2013: \cite{Fuj13}:}
They derive (short) a different version of the the Parrat recursion
which does not imply conservation of flux. The claim is that this
reduces deep unphysical minima in Kissieg fringes when roughness is added.

\B{Fujii 2014: \cite{Fuj14}:}
Presents a modified version of the Parrat formula, that explicitly
depends on the Fresnel \emph{transmission} coefficients.
If conservation of the flux is imposed, his formula reduces to the
well-known Parrat formula, where only the Fresnel \emph{reflection}
coefficient is present.
More mathematical derivation of the approach is presented in \cite{Fuj13}.
Numerical results are presented for an example, where the author shows
that the usual formula yields very good results for roughness parameters
that do not agree with independent experimental results (TEM).
His modified formula yields good agreement with the independently
verified roughness parameters.
The applied transmission coefficients are given without much explanation,
but the given expression kind of resembles the expressions given by
Tolan \cite{Tol99} for the large correlation length limit.

\B{Fujii 2015: \cite{Fuj15}:}
Computes effective roughness factors, where the lateral correlation
is considered.
Obtains an expression that again resembles equations (2.40) and (2.41)
in the book by Tolan\cite{Tol99}, however, with an effective roughness.
Claims good agreement with AFM measurements.

\B{Chukhovskii 2011 \& 2012 \cite{Chu11,Chu12}:}
Claims that DWBA is inapplicable for large roughness rms~$\sigma$.
As an alternative, develops \E{self-consistent wave approximation} (SCWA).
Starting from a Green function \cite[Eqn.~4]{Chu11},
the derivation of the scattering cross section \cite[Eqn.~20]{Chu11}
and of the reflected intensity \cite[Eqn.~19]{Chu11}
looks relatively straightforward.
Subsequent averages of random functions for the standard Gaussian surface model,
however, lead to very long expressions \cite[Eqns.~22,23]{Chu11}.
The optical theorem is only satisfied in the limit of large
surface correlation lengths ($k\xi\vartheta^2\gg1$) \cite{Chu12}.

TODO https://doi.org/10.1107/S2053273315016666 (2015)

TODO https://www.nature.com/articles/s41598-020-68326-2 (2020)

\B{Chukhovskii \& Roshchin 2015 \cite{ChRo15}:}
Yet another alternative to DWBA: expansion in q-eigenfunctions of the plane-surface problem.

\B{Maruyama, Yamazaki \& Soyama 2018 \cite{MaYS18}:}
Conference proceeding, where the authors present actual computational results
applying the theory from de Boer \cite{Boe94, Boe96}, i.e. DWBA
in second order to the specular reflectivity of multilayers.
Comparison to the Névot-Croce factor, as well as contributions of the first
and second order perturbation contribution.
Their chosen example is very close to the Ti-Ni multilayer sample that was
often considered by BA team members so far and could serve as
an interesting test case for testing and comparing numerical results.

\B{Hafner 2019 \cite{Haf19}:}
Contains simulations and experimental data of off-specular simulations where
the contributions from specular reflection and scattering are put on a common scale.
Cross sections are incoherently added, with geometric corrections arising from
detector resolution and spread in angles/wavelengths.
Mentions approximation valid for small scattered intensities.
Summarizes statistical treatment of rough interfaces, similar correlation approach
as in BornAgain.

\fi
\index{Roughness!literature|)}%
\index{Roughness|)}%
} % chapter
