%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%   BornAgain Developers Reference
%%
%%   homepage:   http://www.bornagainproject.org
%%
%%   copyright:  Forschungszentrum Jülich GmbH 2015
%%
%%   license:    Creative Commons CC-BY-SA
%%
%%   authors:    Scientific Computing Group at MLZ Garching
%%               C. Durniak, M. Ganeva, G. Pospelov, W. Van Herck, J. Wuttke
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-------------------------------------------------------------------------------
%  Title page
%-------------------------------------------------------------------------------

\thispagestyle{empty}
\strut\vspace{10mm}
\begin{center}
\Huge
{\bf \longtitle}\\[10mm]
\large
Work in progress\\[2ex]
Version \version\\[2ex]
Last updated \today\\\vfill
\large
edited by Joachim Wuttke\\[10mm]
\large
Scientific Computing Group\\[.2ex]
J\"ulich Centre for Neutron Science\\[.2ex]
at Heinz Maier-Leibnitz Zentrum Garching\\[.2ex]
Forschungszentrum J\"ulich GmbH
\end{center}
\newpage

%------------------------------------------------------------------------------
%	DOCUMENT
%------------------------------------------------------------------------------


% Back of title page.
\thispagestyle{empty}
For information about BornAgain,
see the reference paper Pospelov et al 2020 \cite{PoHB20}
and the web docs at \url{https://www.bornagainproject.org}.

This reference provides some of the theory behind the code.
\\[2ex]

Notation: Bold symbols ($\r$, $\v{B}$) are real or complex 3-vectors.
A hat accent ($\UVEC n$, $\UVEC{\v{B}}$) denotes a unit vector in
three-dimensional Euklidean space.
A breve accent ($\OPR{v}$, $\OPR\sigma_z$) denotes an operator in spin space,
represented by a complex $2\times2$ matrix.
Spinors are represented by uppercase letters ($\Psi$, $\Phi$, $T$, $R$),
but not every uppercase letter stands for a spinor.
Black-board bold ($\WW{M}$) denotes $4\times4$ matrices.

Layers are numbered from 0 to $N-1$ against the $z$ direction,
as explained in~\cref{Fdefz}.
\\[2ex]

This is work in progress.
Sections replaced by \ldots\ are not yet ready for publication.
Contact us to discuss them privately.

~\vfill
\noindent
\begin{tabular}{@{}p{.25\textwidth}@{}p{.75\textwidth}@{}}
%Homepage:  &\url{http://www.bornagainproject.org}\\[2ex]
Copyright:  &Forschungszentrum Jülich GmbH 2013--\the\year\\[2ex]
License:    &Creative Commons CC-BY-SA\\[2ex]
Editor:     &Joachim Wuttke\\[2ex]
Authors:    &BornAgain developers, see AUTHORS file and git log\\
            &Scientific Computing Group\\
            &at Heinz Maier-Leibnitz Zentrum (MLZ) Garching\\[2ex]
Disclaimer: &Software and documentation are work in progress.\\
            &We cannot guarantee correctness and accuracy.\\
            &If in doubt, contact us for assistance or scientific collaboration.
\end{tabular}
\newpage
